<h2>Send command</h2>

<%= if @selected_command == "" do %>
    <div>
        <.form let={f} for={:command_selected} phx_submit="command_selected">

            <%= label(f, "Pick a command") %>
            <%= select(f, :command, @commands) %>

            <%= submit("Select command") %>
        </.form>
    </div>
<% else %>
    <p>Selected command: <%= @selected_command %></p>

    <div>
        <.form let={f} for={:submitted} phx_submit="submitted">

            <div style="display: none;">
                <%= label(f, :command) %>
                <%= text_input(f, :command, value: @selected_command) %>
            </div>
            <%= for arg <- @args do %>
                <div class="inline-element">
                    <%= label(f, arg) %>
                    <%= number_input(f, arg, value: 0) %>
                </div>
            <% end %>

            <%= submit("Send command") %>

        </.form>
    </div>
<% end %>
