<h2>PNG Utils</h2>

<div>
    <.form let={f} phx_submit="display_png">
        <%= label(f, "Image path") %>
        <%= text_input(f, :image_path) %>

        <div class="inline-element">
            <%= label(f, "X Offset") %>
            <%= number_input(f, :x_offset, value: 0) %>
        </div>

        <div class="inline-element">
           <%= label(f, "Y Offset") %>
           <%= number_input(f, :y_offset, value: 0) %>
        </div>

        <%= submit("Display image") %>
    </.form>
</div>

<div>
    <.form let={f} phx_submit="display-gif">
        <%= label(f, "GIF path") %>
        <%= text_input(f, :gif_path) %>

        <div class="inline-element">
            <%= label(f, "Target FPS") %>
            <%= number_input(f, :target_fps, value: 8) %>
        </div>

        <div class="inline-element">
            <%= label(f, "Repetitions") %>
            <%= number_input(f, :repetitions, value: 4) %>
        </div>

        <div>
            <%= submit("Display GIF") %>
        </div>
    </.form>
</div>
